# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTO/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/DTO/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Filters/: APIExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20250424131623_MigracaoInicial.Designer.cs  20250424131623_MigracaoInicial.cs  20250424135027_AjusteTabelas.Designer.cs  20250424135027_AjusteTabelas.cs  20250424135841_PopulaCategorias.Designer.cs  20250424135841_PopulaCategorias.cs  20250424140318_PopulaProdutos.Designer.cs  20250424140318_PopulaProdutos.cs  20250515195515_CriaTabelasIdentity.Designer.cs  20250515204633_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  ProdutosFiltroPreco.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs  TokenService.cs
APICatalogo/Validation/: PrimeiraLetraMaiusculaAttribute.cs
